spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/eng_3
spring.datasource.username=postgres
<<<<<<< HEAD
//<<<<<<< HEAD
spring.datasource.password=12345678
//>>>>>>> c17ed7ced57face27bef9b02e0bc4e9ecfd829d1
//spring.datasource.password=root
>>>>>>> 9500edc5e3ca5d978a3b0f43e3b2228d9c018234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE