<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://xmlns.jcp.org/jsf/html"
    xmlns:p="http://primefaces.org/ui" xmlns:ui="http://xmlns.jcp.org/jsf/facelets">

<h:head>
    <title>Hello, Spring and JSF World!</title>
    <style>
        .mesas-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Cria três colunas de largura igual */
            gap: 20px; /* Define o espaçamento entre as colunas */
        }
        .mesa {
            position: relative; /* Posição relativa para que os números sejam posicionados relativamente a isso */
            text-align: center;
        }
        .mesa img {
            width: 100px; /* Ajuste conforme necessário */
            height: auto; /* Para manter a proporção da imagem */
        }
        .number-overlay {
            position: absolute; /* Posicionamento absoluto para sobrepor a imagem */
            top: 5px; /* Ajuste conforme necessário para a posição vertical */
            left: 5px; /* Ajuste conforme necessário para a posição horizontal */
            font-size: 20px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5); /* Cor do fundo do número */
            padding: 5px;
            border-radius: 50%; /* Para criar um círculo ao redor do número */
            width: 30px; /* Largura do círculo */
            height: 30px; /* Altura do círculo */
            line-height: 30px; /* Centraliza verticalmente o número */
        }
    </style>
</h:head>
<h:body style="background-color: #DDAC7E;">
    <!-- Conteúdo HTML existente -->

    <div class="mesas-container">
        <div class="mesa">
            <img src="img/mesaLivre.png" alt="Mesa">
            <div class="number-overlay">01</div>
        </div>
      
